# FudanBBSAPP

./: 问答功能接口.docx
app/: build.gradle
app/src/androidTest/java/dandandateam/dandanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dandandateam/dandanda/: AddAnswerActivity.java  AddQuestionActivity.java  AnswerDetailActivity.java  AnswerItem.java  AnswerItemAdapter.java  AnswersListActivity.java  CollectionActivity.java  Global.java  HTTPUtil.java  HotFragment.java  HttpActivity.java  LoginActivity.java  MainActivity.java  MainQuestionList.java  ModifyActivity.java  MyHotRecyclerViewAdapter.java  MyRecommRecyclerViewAdapter.java  MySearchFragmentRecyclerViewAdapter.java  PostActivity.java  ProfileActivity.java  QuestionListActivity.java  RecommFragment.java  SearchActivity.java  SearchFragment.java  SignupActivity.java
app/src/main/java/dandandateam/dandanda/Adapter/: CollectionAdapter.java  DetailAdapter.java  GenderAdapter.java  PersonalAdapter.java  PostAdapter.java  QuestionLIstAdapter.java
app/src/main/java/dandandateam/dandanda/Items/: QAItem.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml  custom_divider.xml  main_navi_main.xml  main_navi_my.xml  navi_main.xml  navi_my.xml  ques_add.xml  question_fragment.xml  search_back.xml  search_btn.xml  search_txt.xml  shape_et_bottom_line.xml  titleshape.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_answer_detail.xml  activity_answers_list.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_post.xml  activity_profile.xml  activity_question_list.xml  activity_search.xml  activity_signup.xml  fragment_detail.xml  fragment_hot_list.xml  fragment_personal.xml  fragment_question.xml  fragment_recomm_list.xml  fragment_searchfragment_list.xml  item_collection.xml  item_detail.xml  item_gender.xml  item_list_answer.xml  item_personal.xml  item_post.xml  item_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dandandateam/dandanda/: ExampleUnitTest.java
(+17 files in other folders)
