<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ProfileActivity">
    <item android:id="@+id/modify_pass" android:title="修改密码"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
