<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/question_fragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/user1" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="来自话题：课程学习"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ques_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="复旦大学怎么样"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ques_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:maxLength="20"
        android:text="挺好的"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ques_follow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="关注 10"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ques_answer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="回答 10"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ques_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10sp"
            android:layout_weight="3"
            android:text="id"
            android:textSize="10dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
